[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

versions = versions
package-name = collective.listingviews
package-extras = [test]
package-min-coverage = 68

eggs-directory = /home/travis/buildout-cache/eggs
download-cache = /home/travis/buildout-cache/downloads

parts +=
    createcoverage
    coverage-sh

[code-analysis]
directory = ${buildout:directory}/src/collective/listingviews
pre-commit-hook = False
flake8-ignore = E501
return-status-codes= False

[versions-4.1.x]
setuptools =

[versions-4.2.x]
# 4.2.7 is currently not available as UnifiedInstaller.
Plone = 4.2.6
setuptools = 26.1.1
i18ndude = 4.3.0
coverage = 3.7

[versions-4.3.x]
setuptools =